C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe.config
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csprojAssemblyReference.cache
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Properties.Resources.resources
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.GenerateResource.cache
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.CoreCompileInputs.cache
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\source\repos\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Form1.resources
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csprojAssemblyReference.cache
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Form1.resources
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Properties.Resources.resources
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.GenerateResource.cache
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.CoreCompileInputs.cache
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe.config
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\OneDrive\Masaüstü\proje\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe.config
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csprojAssemblyReference.cache
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Form1.resources
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Properties.Resources.resources
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.GenerateResource.cache
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.CoreCompileInputs.cache
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\OneDrive\Masaüstü\Yeni klasör\6\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe.config
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\bin\Debug\B191210075_NurSenaAytar_Proje1.pdb
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csprojAssemblyReference.cache
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Form1.resources
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.Properties.Resources.resources
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.GenerateResource.cache
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.csproj.CoreCompileInputs.cache
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.exe
C:\Users\aytar\OneDrive\Masaüstü\B191210075_NurSenaAytar_1D_Proje1\B191210075_NurSenaAytar_Proje1\B191210075_NurSenaAytar_Proje1\obj\Debug\B191210075_NurSenaAytar_Proje1.pdb
